// =============================================================================
// PROJECT: GA-OPTIMIZED STRAIGHT HELICAL ANTENNA GENERATOR
// VERSION: 4.1 (Based on original HelicalAntenna.scad engine)
// LICENSE: Creative Commons Zero (CC0) / Public Domain
// AUTHOR: Weston Hinton & Antigravity (2026)
// DESCRIPTION: Automated helical tracking antenna engine.
//              Refactored to use optimized uniform straight parameters
//              generated by the Python script (for low pitch angles).
/
// =============================================================================

/* [Antenna Tuning Specs] */
// Center Frequency in MHz
centerFrequency = 5790; // [5000:10:6000]
// Number of turns
turns = 8.00; // [1:0.25:16]
// Circular polarization direction
polarization = "right"; // [left: Left, right: Right]
// Diameter of copper wire in mm (12 AWG ≈ 2.05mm)
wireDiameter = 2.05;

/* [GA-Optimized Constant Parameters (5.79 GHz, 8.0° Pitch, 10 turns)] */
// Constant helix mean diameter in mm (2a)
optimized_diameter = 14.367;
// Constant spacing between turns in mm (S)
pitch_spacing = 6.344;
// Total height in mm (L)
total_height = 50.748;
// Optimal flat reflector diameter (0.75 lambda) in mm
reflector_diameter = 38.833;

/* [Reflector Customization] */
// Reflector sizing scale relative to wavelength (0.75 lambda is minimum)
reflectorScale = 0.75; // [0.75: Minimum (0.75 X Lambda), 0.85: Oversized, 0.95: High Shielding, 1.00: Max Performance]

/* [Slicer & Print Optimization] */
// Your printer's nozzle diameter in mm (Optimized for 0.6mm setups)
nozzleSize = 0.6; // [0.4, 0.6, 0.8]
// Target layer height for vertical prints (determines brim steps)
layerHeight = 0.24; 
// Desired perimeter count for structural walls
wallPerimeters = 3; 
// Desired thickness of the structural support plate (in mm)
frameDepth = 3.0; 
// Diametric padding for printed holes to counteract plastic shrinkage
holeClearance = 0.25;

/* [Hardware Specs] */
// Outer diameter of the semi-rigid coax shield (RG402 is approx 3.6mm)
coaxialDiameter = 3.6;
// Thickness of your reflector plate material (Standard PCB is 1.6mm)
reflectorThickness = 1.6;

/* [Render Controls] */
part = "all"; // [all: All Parts, winding: Winding template, top: Top support frame, bottom: Bottom support frame, reflector: Reflector Base, cover: Reflector Cover, cutting_template: Reflector Cutting JIG, frame: All frame parts]

/* [Hidden RF Math Engine - REFACTORED FOR GA OPTIMIZER] */
c = 299792458 * 1000; // mm/s
lambda = c / (centerFrequency * 1000000); 

// Map optimized variables into the original SCAD engine parameters
meanDiameter = optimized_diameter; 
D = meanDiameter - wireDiameter; 
pitchSpacing = pitch_spacing; 
L = total_height; 

calculatedReflectorDiameter = reflector_diameter * (reflectorScale / 0.75); 

/* [Slicer-Driven Geometry Calcs] */
extrusionWidth = nozzleSize * 1.125; 
walls = extrusionWidth * wallPerimeters;
reflectorWalls = extrusionWidth * 3; 
reflectorCoverWalls = extrusionWidth * 2;

depth = round(frameDepth / layerHeight) * layerHeight;
reflectorCoverBrimHeight = layerHeight * 3; 
reflectorBackCoverHeight = layerHeight * 4; 

innerDiameter = D;
conductorDiameter = wireDiameter;
height = L;
spacing = pitchSpacing;
reflectorDiameter = calculatedReflectorDiameter + 3;

$fn = 64;
direction = polarization;
enableReflectorMounts = "enabled";
innerRadius = innerDiameter / 2;
conductorRadius = conductorDiameter / 2;

cutoutRadius = (spacing - (walls + conductorRadius) * 2) / 2;
cutoutY = cutoutRadius + depth / 2 + walls * 1.5;

topRadius = innerRadius + conductorRadius - cutoutRadius;
holeRadius = conductorRadius + (holeClearance / 2); 

holeWrapperRadius = conductorRadius + walls;
holeWrapperY = innerRadius + conductorRadius;
holeWrapperZ = conductorRadius + walls;

reflectorRadius = reflectorDiameter / 2;
reflectorDiameterOuter = reflectorDiameter + reflectorWalls * 2;
reflectorCoverHeight = reflectorWalls + reflectorThickness + reflectorCoverBrimHeight;
reflectorCoverDepth = depth + 0.4;
reflectorCoverBrim = extrusionWidth * 3; 

coverWidth = reflectorDiameter + reflectorWalls * 2 + reflectorCoverWalls * 2;
reflectorWallOffset = reflectorCoverWalls + reflectorWalls;
reflectorBrimTotal = reflectorCoverBrim * 2;
widthCross = 0.4 + reflectorDiameterOuter;
coverRadius = coverWidth / 2;

coaxialRadius = coaxialDiameter / 2;
reflectorBackCoverSnapHeight = reflectorWalls - 0.2;
reflectorBackCoverSnapWidth = extrusionWidth * 4;
reflectorBackCoverOuterRadius = coverRadius - reflectorCoverWalls - reflectorWalls - 0.2;
reflectorBackCoverOuterWidth = reflectorDiameter - 0.4;

renderPart();

// =============================================================================
// ASSEMBLY CONTROLLER
// =============================================================================
module renderPart() {
    gap = 8; 
    
    if(part == "all") {
        translate([0, 0, depth / 2]) renderTop();
        translate([coverWidth + gap, 0, depth / 2]) renderBottom();
     
        translate([0, -coverWidth / 2 - reflectorThickness - reflectorWalls - gap, 0]) 
            template(cw = (direction == "right") ? false : true);
        
        translate([-coverWidth / 2, -coverWidth - reflectorThickness - reflectorWalls - gap, 0]) roundReflector();
        translate([coverWidth / 2 + gap, -coverWidth - reflectorThickness - reflectorWalls - gap, 0]) coverRound();
        
        // Offset template to the far right side of the print bed setup
        translate([coverWidth * 2 + gap * 2, 0, 0]) reflectorCuttingTemplate();
    }

    if(part == "frame") {
        translate([0, 0, depth / 2]) renderTop();
        translate([coverWidth + gap, 0, depth / 2]) renderBottom();
        translate([0, -coverWidth - gap, 0]) roundReflector();
        translate([coverWidth + gap, -coverWidth - gap, 0]) coverRound();
    }

    if(part == "winding") template(cw = (direction == "right") ? false : true);
    if(part == "top") renderTop();
    if(part == "bottom") renderBottom();
    if(part == "reflector") roundReflector();
    if(part == "cover") coverRound();
    if(part == "cutting_template") reflectorCuttingTemplate();
}

// =============================================================================
// HELICAL WINDING MANDREL MODULE
// =============================================================================
module template(cw = true) {
    local_overlap = 0.05; 
    
    additionalHeight = height / turns;
    totalHeight = height + additionalHeight;
    
    fdm_groove_padding = 0.15; 
    tool_radius = conductorRadius + fdm_groove_padding;
    coil_center_line_r = meanDiameter / 2;
    
    mandrel_pillar_r = coil_center_line_r + (conductorRadius * 0.4);
    total_rotation = (turns + 1) * 360 * (cw ? -1 : 1);
    
    difference() {
        cylinder(h = totalHeight, r = mandrel_pillar_r);
        
        translate([0, 0, -local_overlap]) {
            linear_extrude(height = totalHeight + 2*local_overlap, twist = total_rotation, slices = turns * 64, convexity = 10) {
                translate([coil_center_line_r, 0, 0])
                    circle(r = tool_radius, $fn = 24); 
            }
        }
    }
}

// =============================================================================
// REFLECTOR CUTTING JIG TEMPLATE
// =============================================================================
module reflectorCuttingTemplate() {
    local_overlap = 0.1;
    // 4 solid layers thick at 0.24mm layer height
    template_thickness = layerHeight * 4; 
    
    // RF Centerline radius where the wire coil actually starts
    coax_offset_y = meanDiameter / 2;

    difference() {
        // 1. Outer disc matching the target PCB cut radius precisely
        cylinder(h = template_thickness, r = reflectorRadius, $fn = 128);
        
        // 2. FIXED: Coaxial Feedline Hole offset to match the root edge of the coil
        translate([0, -coax_offset_y, -local_overlap])
            cylinder(h = template_thickness + local_overlap * 2, d = coaxialDiameter + holeClearance, $fn = 32);
    }
}

// =============================================================================
// MECHANICAL HOUSING COMPONENTS
// =============================================================================
module roundReflector() {
    translate([coverRadius, coverRadius, 0]) {
        difference() {
            cylinder(r = coverRadius, h = reflectorCoverHeight);
            translate([0, 0, reflectorCoverBrimHeight]) cylinder(r = reflectorRadius, h = reflectorCoverHeight);
            translate([0, 0, -1]) cylinder(r = reflectorRadius - reflectorCoverBrim, h = reflectorCoverHeight + 2);
            translate([-widthCross / 2, -reflectorCoverDepth / 2, -1]) cube([widthCross, reflectorCoverDepth, reflectorCoverHeight + 2]);
            translate([-reflectorCoverDepth / 2, 0, -1]) cube([reflectorCoverDepth, widthCross / 2, reflectorCoverHeight + 2]);
        }
    }
}

module coverRound() {        
    difference() {
        translate([coverRadius, coverRadius, 0]) {
            union(){
                cylinder(r = coverRadius, h = reflectorBackCoverHeight);
                difference() {
                    cylinder(r = reflectorBackCoverOuterRadius, h = reflectorBackCoverHeight + reflectorBackCoverSnapHeight);
                    cylinder(r = reflectorBackCoverOuterRadius - reflectorBackCoverSnapWidth, h = reflectorBackCoverHeight + reflectorBackCoverSnapHeight + 1);
                }
            }
        }
        translate([coverRadius, coverRadius - innerRadius, -1]) cylinder(r = coaxialRadius, h = reflectorBackCoverHeight + 2);
        translate([reflectorCoverWalls - 0.2, coverWidth/2 - reflectorCoverDepth, reflectorBackCoverHeight]) cube([widthCross, reflectorCoverDepth * 2, reflectorCoverHeight + 2]);
        translate([coverWidth / 2 - reflectorCoverDepth, reflectorCoverWalls - 0.2, reflectorBackCoverHeight]) cube([reflectorCoverDepth * 2, widthCross, reflectorCoverHeight + 2]);
    }
}

module renderTop() { rotate([0, 270, 270]) top(); }
module renderBottom() { rotate([0, 270, 270]) bottom(); }
    
module top() {
    slitHeight = (height) / 2 + 0.2;
    turnOffset = 0;
    difference() {
        support(turnOffset = turnOffset, mounts = (enableReflectorMounts == "enabled") ? true : false);
        translate([-depth, -depth / 2 - 0.05, -1]) cube([depth + 2, depth + 0.1, slitHeight + 1]);
        hull() {
            rotate([0,90,0]) {
                translate([-holeWrapperZ - (spacing * turns) - turnOffset, -innerDiameter, -depth + 1]) cylinder(r = cutoutRadius, h = depth + 2);
                translate([-holeWrapperZ - (spacing * turns) - turnOffset, -cutoutY, -depth + 1]) cylinder(r = cutoutRadius, h = depth + 2);
                translate([-holeWrapperZ - (spacing * (turns + 1)) - turnOffset, -innerDiameter, -depth + 1]) cylinder(r = cutoutRadius, h = depth + 2);
                translate([-holeWrapperZ - (spacing * (turns + 1)) - turnOffset, -cutoutY, -depth + 1]) cylinder(r = cutoutRadius, h = depth + 2);
            }
        }
    }
}

module bottom() {
    slitOffset = (height / 2) - 0.2;
    turnOffset = spacing / 4;
    difference() {
        support(turnOffset = turnOffset, mounts = (enableReflectorMounts == "enabled") ? true : false, both = false);
        translate([-depth, -depth / 2 - 0.05, slitOffset]) cube([depth + 2, depth + 0.1, height]);
        hull() {
            rotate([0,90,0]) {
                translate([-holeWrapperZ - (spacing * turns) + spacing / 2 - turnOffset, innerDiameter, -depth + 1]) cylinder(r = cutoutRadius, h = depth + 2);
                translate([-holeWrapperZ - (spacing * turns) + spacing / 2 - turnOffset, cutoutY, -depth + 1]) cylinder(r = cutoutRadius, h = depth + 2);
                translate([-holeWrapperZ - (spacing * (turns + 1)) + spacing / 2 - turnOffset, innerDiameter, -depth + 1]) cylinder(r = cutoutRadius, h = depth + 2);
                translate([-holeWrapperZ - (spacing * (turns + 1)) + spacing / 2 - turnOffset, cutoutY, -depth + 1]) cylinder(r = cutoutRadius, h = depth + 2);
            }
        }
    }
}

module support(turnOffset = 0, mounts = true, both = true) {
    difference() {
        union() {
            difference() {
                union() {
                    spineWidth = holeWrapperY + holeWrapperRadius;
                    translate([-depth / 2, -spineWidth, 0]) cube([depth, spineWidth * 2, turns * spacing + holeWrapperRadius * 2]);
                }

                rotate([0,90,0]) {
                    hull() {
                        translate([-holeWrapperZ - spacing * -1 - spacing / 2 - spacing / 2 - turnOffset, -cutoutY, -depth + 1]) cylinder(r = cutoutRadius, h = depth + 2);
                        translate([-holeWrapperZ - spacing * -1 - spacing / 2 - spacing / 2 - turnOffset, -cutoutY * 2, -depth + 1]) cylinder(r = cutoutRadius, h = depth + 2);
                        translate([-holeWrapperZ - spacing * -2 - spacing / 2 - spacing / 2 - turnOffset, -cutoutY, -depth + 1]) cylinder(r = cutoutRadius, h = depth + 2);
                        translate([-holeWrapperZ - spacing * -2 - spacing / 2 - spacing / 2 - turnOffset, -cutoutY * 2, -depth + 1]) cylinder(r = cutoutRadius, h = depth + 2);
                    }
                    hull() {
                        translate([-holeWrapperZ + spacing / 2 - turnOffset, holeWrapperY, -depth + 1]) cylinder(r = cutoutRadius, h = depth + 2);
                        translate([-holeWrapperZ + spacing / 2 - turnOffset, cutoutY, -depth + 1]) cylinder(r = cutoutRadius, h = depth + 2);
                        translate([-holeWrapperZ - spacing * -1 + spacing / 2 - turnOffset, holeWrapperY, -depth + 1]) cylinder(r = cutoutRadius, h = depth + 2);
                        translate([-holeWrapperZ - spacing * -1 + spacing / 2 - turnOffset, cutoutY, -depth + 1]) cylinder(r = cutoutRadius, h = depth + 2);
                    }
                }
            }
            if(mounts && both) {
                difference() {
                    translate([-depth / 2,-reflectorDiameterOuter / 2, -reflectorWalls - reflectorThickness]) cube([depth, reflectorDiameterOuter, reflectorWalls * 2 + reflectorThickness]);
                    translate([-depth / 2 - 1,-reflectorRadius, -reflectorThickness]) cube([depth + 2, reflectorDiameter, reflectorThickness]);
                    translate([-depth / 2 - 1, -reflectorRadius + reflectorWalls, -reflectorWalls - reflectorThickness - 1]) cube([depth + 2, reflectorDiameter - reflectorWalls * 2, reflectorWalls + 2]);
                }
            }
            if(mounts && !both) {
                difference() {
                    translate([-depth / 2, 0, -reflectorWalls - reflectorThickness]) cube([depth, reflectorDiameterOuter / 2, reflectorWalls * 2 + reflectorThickness]);
                    translate([-depth / 2 - 1,-reflectorRadius, -reflectorThickness]) cube([depth + 2, reflectorDiameter, reflectorThickness]);
                    translate([-depth / 2 - 1, -reflectorRadius + reflectorWalls, -reflectorWalls - reflectorThickness - 1]) cube([depth + 2, reflectorDiameter - reflectorWalls * 2, reflectorWalls + 2]);
                }
            }
        }
        for(i=[0:1:floor(turns - 0.5)]) {
            rotate([0,90,0]) translate([-holeWrapperZ - spacing * i - spacing / 2 - turnOffset, -holeWrapperY, -depth + 1]) cylinder(r = holeRadius, h = depth + 2);
        }
        for(i=[0:1:floor(turns)]) {
            rotate([0,90,0]) translate([-holeWrapperZ - spacing * i - turnOffset, holeWrapperY, -depth + 1]) cylinder(r = holeRadius, h = depth + 2);
        }
    }
}
